{
  "name": "nexora-jobwork-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nexora Jobwork — Nexora AI (Google Gemini) service",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "test": "node test.mjs"
  }
}
